C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\INF354Act2.dll.config
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\INF354Act2.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\INF354Act2.pdb
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\csc.exe
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\csc.exe.config
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\csc.rsp
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\csi.exe
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\csi.rsp
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\System.AppContext.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\vbc.exe
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\vbc.exe.config
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\vbc.rsp
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\VBCSCompiler.exe
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\Antlr3.Runtime.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\Newtonsoft.Json.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.Helpers.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.Mvc.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.Optimization.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.Razor.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.WebPages.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.WebPages.Razor.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\WebGrease.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.Helpers.xml
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.Mvc.xml
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.Optimization.xml
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.Razor.xml
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.WebPages.xml
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Web.WebPages.Razor.xml
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\Newtonsoft.Json.xml
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\Antlr3.Runtime.pdb
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\obj\Debug\INF354Act2.csprojAssemblyReference.cache
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\obj\Debug\INF354Act2.csproj.CoreCompileInputs.cache
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\obj\Debug\INF354Act2.csproj.CopyComplete
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\obj\Debug\INF354Act2.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\obj\Debug\INF354Act2.pdb
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\EntityFramework.dll
C:\Users\Ziel\source\repos\INF354Act2\INF354Act2\bin\EntityFramework.xml
